.EZsug_w
  width: 100%
  margin: 30px 0 45px !important !important
  font-size: 13px
.EZsug
  background-color: #fff
  padding: 20px 26px !important
.EZsug_hd
  margin-bottom: 12px !important
  +_clear
.EZsug_t
  font-size: 15px
  font-weight: 900
  float: left
  color: #333
.EZsug_t_l
  font-weight: 400
  a
    color: #69c
    text-decoration: none
    &:hover
      text-decoration: underline
.EZsug_pw
  float: right
  padding: 0 4px !important
  color: #a1a8b8
  a
    color: #a1a8b8
    text-decoration: none
    &:hover
      text-decoration: underline
      color: #69c
.EZsug_ct
  +_clear
.EZsug_i
  float: left
  width: 22%
  margin-left: 4% !important
  position: relative
  text-decoration: none
  &:first-child
    margin-left: 0 !important
.EZsug_i_i
  position: relative
  display: block
  margin-bottom: 13px !important
  img
    display: block
    max-width: 100%
    border: 0
  &:hover
    .EZsug_i_n,
    .EZsug_i_p
      text-decoration: underline
.EZsug_i_f
  position: absolute
  bottom: 0
  background-color: rgba(0,0,0,.7)
  padding: 4px 6px !important
.EZsug_i_n
  height: 1.5em * 2
  overflow: hidden
.EZsug_i_n,
.EZsug_i_p
  font-size: 12px
  line-height: 1.5em
  color: #fff
.EZsugt
.EZsugt_i
  position: relative
.EZsugt_i_t
  position: absolute
  font-size: 12px
  color: #9e9485
  line-height: 16px
.EZsugt_i_r
  margin-left: 33px !important
  position: relative
  height: 16px
  background-color: #f6f6f6
  +box-shadow(#e3e3e3 -1px 0)
  cursor: pointer
  &:before,
  &:after
    position: absolute
    content: ''
    display: block
    width: 20%
    height: 100%
    background-color: #fff
  &:before
    left: 20%
  &:after
    left: 60%
  &:hover
    .EZsugt_i_d
      display: block
.EZsugt_i_s
  position: absolute
  top: 50%
  margin-top: -1px !important
  height: 2px
  background-color: #ff6706
  +box-shadow(#ff6706 -1px 0)
  z-index: 1
.EZsugt_i_d
  display: none
  position: absolute
  left: 36px
  top: -28px
  z-index: 2
  background-color: #fffdf1
  color: #9e9485
  padding: 4px 6px !important
  border: 1px solid #d4d2c3
  font-size: 12px
  white-space: nowrap
  +border-radius(3px)
  +box-shadow(rgba(0,0,0,.15) 0 1px 3px)
  i
    position: absolute
    width: 0
    height: 0
    border-top: 5px solid #c4c1ae
    border-right: 5px solid transparent
    border-left: 5px solid transparent
    left: 50%
    margin-left: -5px !important
    bottom: -5px
    &:after
      content: ''
      display: block
      position: absolute
      width: 0
      height: 0
      border-top: 4px solid #fffdf1
      border-right: 4px solid transparent
      border-left: 4px solid transparent
      left: -4px
      bottom: 1px