.EZsrch_w
  &._y
    margin: 0 20px 30px 10px !important
    .EZsrch_hd
      border-bottom: 1px solid #ccc
      margin-bottom: 12px !important
    .EZsrch_t
      font-size: 15px
      font-weight: 900
    .EZsrch_s
      color: #1e7d83
  &._g
    margin-bottom: 23px !important
    .EZsrch
      padding: 18px 0 22px !important
      border: solid #eee
      border-width: 1px 0
    .EZsrch_hd
      margin: 0 8px 16px !important
    .EZsrch_t
      font-size: 16px
    .EZsrch_s
      color: #1a0dab
.EZsrch
.EZsrch_h
  line-height: 19px
  padding: 4px 0 !important
.EZsrch_t
  color: #5f5f5f
.EZsrch_pw
  float: right
  color: #a1a8b8
  font-size: 12px
  a
    color: #a1a8b8
    text-decoration: none
    &:hover
      text-decoration: underline
      color: #69c
.EZsrch_ct
  &:after
    content: ''
    display: block
    clear: both
.EZsrch_i
  float: left
  width: 30.4%
  margin-left: 4.4% !important
  &:first-child
    margin-left: 0 !important
.EZsrch_i_n
  font-size: 15px
  line-height: 17px
  max-height: 34px
  overflow: hidden
.EZsrch_i_i
  margin: 12px auto !important
  width: 100px
  height: 100px
  overflow: hidden
  img
    display: block
    height: 100%
.EZsrch_i_f_l
a.EZsrch_i_f_i
  display: block
  border-bottom: 1px solid #eee
  font-size: 0
  white-space: nowrap
  line-height: 1em
  &:hover
    background-color: #f9f9f9
    .EZsrch_s
      text-decoration: underline
.EZsrch_s,
.EZsrch_p
  display: inline-block
  position: relative
  height: 20px
  line-height: 20px
  font-size: 12px
  padding: 2px 3% !important
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
.EZsrch_s
  width: 56%
.EZsrch_p
  text-align: right
  width: 32%
  color: #ff6706
.EZsrch_ft
  margin-top: 6px !important
  font-size: 12px
  color: #a1a8b8
  &:after
    content: ''
    display: block
    clear: both
  a
    text-decoration: none
.EZsrch_h
  float: left
  position: relative
  &:hover
    .EZsrch_h_bt
      background-color: #fffdf1
      border-color: #d4d2c3
      color: #656c7d
      &:after
        border-top-color: #656c7d
    .EZsrch_h_b
      display: block
      background-color: #fffdf1
      border-color: #d4d2c3
      +box-shadow(rgba(0, 0, 0, .11) 0 2px 4px)
.EZsrch_h_bt
  padding: 4px 4px 0 4px !important
  margin-top: -5px !important
  line-height: 14px
  cursor: pointer
  background-color: transparent
  border: 1px solid transparent
  border-bottom: 0
  +border-top-radius(2px)
  position: relative
  z-index: 2
  &:after
    content: ''
    display: inline-block
    height: 0
    width: 0
    border-top: 4px solid #a1a8b8
    border-right: 4px solid transparent
    border-left: 4px solid transparent
    vertical-align: middle
    margin: -2px 0 0 4px !important
.EZsrch_h_b
  display: none
  position: absolute
  width: 142px
  padding: 6px 8px !important
  border: 1px solid transparent
  top: 17px
  z-index: 1
  +border-radius(2px)
  color: #9e9485
  line-height: 1.5em
  &:after
    content: ''
    display: block
    clear: both
.EZsrch_h_p
  color: #ff6706
.EZsrch_h_s
  display: inline-block
  color: #9e9485
  margin-right: 5px !important
.EZsrch_h_dr
.EZsrch_h_t



//S
.EZsrchS_w
  background-color: #fff
  &._y
    border: 1px solid #e2e2e6
    width: 252px
    .EZsrchS_hd
      background: #fbfbff
      padding: 6px 10px !important
    .EZsrchS_t
      font-weight: 900
      color: #5f5f5f
    .EZsrchS_ct
      padding: 10px !important
    .EZsrchS_s,
    .EZsrchS_p
      font-size: 12px
      padding: 4px 5px !important
    .EZsrchS_s
      color: #1e7d83
      width: 146px
    .EZsrchS_i_n
      font-size: 15px
      line-height: 17px
      max-height: 34px
    .EZsrchS_ft
      margin-top: 9px !important
      &:after
        content: ''
        display: block
        clear: both
    .EZsrchS_h
      float: left
      &:hover
        .EZsrchS_h_b
          border-color: #d4d2c3
    .EZsrchS_h_b
      width: 210px
      padding: 8px 10px !important
      border: 1px solid transparent
      top: 17px
    .EZsrchS_h_drt
      left: 0
    .EZsrchS_h_bt
      margin-top: -5px !important
      padding: 4px !important
      line-height: 14px
    .EZsrchS_pw
      float: right
      margin-right: 5px !important
  &._g
    +box-shadow(rgba(0,0,0,0.2) 0px 1px 4px 0px)
    width: 278px
    .EZsrchS_hd
      padding: 7px 15px !important
      border-bottom: 1px solid #eee
    .EZsrchS_t
      color: #777
    .EZsrchS_s,
    .EZsrchS_p
      font-size: 13px
      padding: 4px 8px !important
    .EZsrchS_s
      color: #1a0dab
      width: 150px
    .EZsrchS_i_n
      font-size: 18px
      margin: 12px 15px !important
      line-height: 24px
      max-height: 48px
    .EZsrchS_i_i
      margin: 12px 15px !important
    .EZsrchS_i_f_l
      margin: 20px 15px 10px !important
    .EZsrchS_i_f_i:last-child
      border-bottom: 0
    .EZsrchS_ft
      position: relative
      border-top: 1px solid #eee
    .EZsrchS_h
      margin: 4px !important
      padding-bottom: 3px !important
      &:hover
        .EZsrchS_h_bt
          border-bottom-color: #eeecdd
    .EZsrchS_h_bt
      padding: 6px 8px !important
      text-align: center
      border-bottom: 1px solid transparent
    .EZsrchS_h_b
      width: 100%
      top: 28px
    .EZsrchS_h_p
      border: solid #d4d2c3
      border-width: 0 1px
      padding: .8em .8em 0 !important
    .EZsrchS_h_dr
      border: solid #d4d2c3
      border-width: 0 1px 1px
      padding: 0 .8em .5em 3.8em !important
      +border-bottom-radius(2px)
    .EZsrchS_h_drt
      left: .8em
    .EZsrchS_pw
      position: absolute
      display: block
      width: 94%
      text-align: right
      top: 40px
      right: 3%
.EZsrchS
.EZsrchS_t
  font-size: 13px
  line-height: 19px
.EZsrchS_i
.EZsrchS_i_n
  overflow: hidden
.EZsrchS_i_i
  margin: 12px 0 !important
  min-height: 100px
  max-height: 140px
  overflow: hidden
  img
    display: block
    min-height: 100%
    max-height: 100%
    margin: 0 auto !important
.EZsrchS_i_f_l
a.EZsrchS_i_f_i
  display: block
  border-bottom: 1px solid #eee
  font-size: 0
  white-space: nowrap
  line-height: 1em
  &:hover
    background-color: #f9f9f9
    .EZsrchS_s
      text-decoration: underline
.EZsrchS_s,
.EZsrchS_p
  display: inline-block
  position: relative
  height: 20px
  line-height: 20px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
.EZsrchS_p
  text-align: right
  width: 66px
  color: #ff6706
.EZsrchS_ft
  font-size: 12px
  color: #a1a8b8
  a
    text-decoration: none
.EZsrchS_h
  position: relative
  &:hover
    .EZsrchS_h_bt
      background-color: #fffdf1
      border-color: #d4d2c3
      color: #656c7d
      &:after
        border-top-color: #656c7d
    .EZsrchS_h_b
      display: block
      background-color: #fffdf1
      +box-shadow(rgba(0, 0, 0, .11) 0 2px 4px)
.EZsrchS_h_bt
  cursor: pointer
  background-color: transparent
  border: 1px solid transparent
  border-bottom: 0
  +border-top-radius(2px)
  position: relative
  z-index: 2
  &:after
    content: ''
    display: inline-block
    height: 0
    width: 0
    border-top: 4px solid #a1a8b8
    border-right: 4px solid transparent
    border-left: 4px solid transparent
    vertical-align: middle
    margin: -2px 0 0 4px !important
.EZsrchS_h_b
  display: none
  position: absolute
  z-index: 1
  +border-radius(2px)
  color: #9e9485
  line-height: 1.5em
  &:after
    content: ''
    display: block
    clear: both
.EZsrchS_h_p
  color: #ff6706
.EZsrchS_h_s
  display: inline-block
  color: #9e9485
  margin-right: 5px !important
.EZsrchS_h_dr
  position: relative
  padding-left: 3em !important
.EZsrchS_h_drt
  position: absolute
  top: 0
.EZsrchS_h_t
.EZsrchS_pw
  color: #a1a8b8
  font-size: 12px
  a
    color: #a1a8b8
    text-decoration: none
    &:hover
      text-decoration: underline
      color: #69c