@charset "UTF-8"

@font-face
  font-family: "plugin"
  src: url("../fonts/plugin.eot")
  src: url("../fonts/plugin.eot?#iefix") format("embedded-opentype"), url("../fonts/plugin.woff") format("woff"), url("../fonts/plugin.ttf") format("truetype"), url("../fonts/plugin.svg#plugin") format("svg")
  font-weight: normal
  font-style: normal

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: "plugin" !important
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-credit-card:before
  content: "\61"

.icon-login:before
  content: "\66"

.icon-heart-filled:before
  content: "\62"

.icon-heart-line:before
  content: "\63"

.icon-bell-filled:before
  content: "\64"

.icon-bell-line:before
  content: "\65"

.icon-info:before
  content: "\67"

.icon-right-arrow:before
  content: "\6a"

.icon-sad:before
  content: "\68"

.icon-happy:before
  content: "\6b"

.icon-tag:before
  content: "\6c"