.rec_card_popup
  display: none
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba(245,245,245,0.85)
  z-index: 99999
  text-align: center
  font-family: Verdana, Arial, Helvetica, sans-serif, "Microsoft JhengHei"
  &:before
    content: ''
    display: inline-block
    height: 100%
    vertical-align: middle
  .popup_content
    position: relative
    display: inline-block
    overflow: auto
    margin-left: 5%
    margin-right: 5%
    width: 840px
    height: 500px
    max-height: 75%
    background: #fff
    cursor: auto
    text-align: left
    vertical-align: middle
    white-space: normal
    border: 1px solid #d5d5d5
    box-shadow: 0 2px 4px #d5d5d5
    -webkit-box-shadow: 0 2px 4px #d5d5d5
    .popup_header
      padding: 25px 35px
      background-color: #f9f9f9
      @include box-shadow(rgba(0, 0, 0, 0.2) 0 1px 6px)
      +_clear
      .card_title
        float: left
        font-size: 24px
        color: $orange
        .icon-credit-card:before
          vertical-align: text-bottom
          font-size: 30px
      .pd_area
        float: right
        margin: -5px 15px 0 0
        width: 340px
        max-height: 40px
        overflow: hidden
        .pd_price
          font-size: 16px
          color: $orange
          font-family: Verdana
          &:before
            content: "$"
        .pd_name
          font-size: 14px
          color: $gray
          word-break: break-all
    .popup_bank_area
      padding: 25px 10px 0 10px
      +_clear
      .bank_area
        box-sizing: content-box
        position: relative
        float: left
        width: 27%
        padding: 0 25px
        border-right: 1px solid #e8e8e8
        .bank_empty_state
          float: left
          margin: 8px 0 0 0
          width: 100%
          text-align: center
          img
            display: inline-block
            max-width: 100%
        .empty_text
          display: inline-block
          font-size: 13px
          color: #c5c5c5
        &._last
          border-right: none
        ul.rec_list
          margin: 45px 0 0 0
          padding: 0
          max-height: 305px
          overflow: hidden
          overflow-y: scroll
          list-style: none
          li
            border-bottom: 1px solid #e8e8e8
            font-size: 14px
            color: $gray
            a
              display: block
              padding: 10px 0
              color: $gray
              text-decoration: none
              &:hover
                background-color: #f5f5f5
            &:last-child
              border-bottom: none
            &.bank_rec
              padding: 0
              background-color: #f5f5f5
              +_clear
              .bank_rec_text
                float: left
                margin: 10px 0 10px 10px
                width: 68%
                height: 36px
                line-height: 18px
                overflow: hidden
                font-size: 13px
              .bank_rec_link
                float: right
                margin: 18px 10px 0 0
                padding: 2px 0px 2px 4px
                font-size: 12px
                color: $red
                border: 1px solid $red
                @include border-radius(2px)
                background-color: #fff
                text-decoration: none
                .icon-right-arrow:before
                  float: right
                  font-size: 16px
            .bank_spec
              color: $red
  .popup_close
    position: absolute
    z-index: 9999
    top: 32px
    right: 32px
    line-height: 25px
    font-size: 25px
    width: 25px
    cursor: pointer
    text-align: center
    font-family: Arial,sans-serif
    background: rgba(255,255,255,.3)
    color: #999
    &:hover
      color: #797979
.love_popup,.notice_popup
  display: none
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba(245,245,245,0.85)
  z-index: 99999
  text-align: center
  font-family: Verdana, Arial, Helvetica, sans-serif, "Microsoft JhengHei"
  &:before
    content: ''
    display: inline-block
    height: 100%
    vertical-align: middle
  .popup_content
    position: relative
    display: inline-block
    width: 240px
    overflow: auto
    margin-left: 5%
    margin-right: 5%
    max-height: 75%
    background: #fff
    cursor: auto
    text-align: center
    vertical-align: middle
    white-space: normal
    border: 1px solid #d5d5d5
    box-shadow: 0 2px 4px #d5d5d5
    -webkit-box-shadow: 0 2px 4px #d5d5d5
    .popup_title
      display: block
      margin: 20px 0
      color: $gray
      font-size: 20px
      .icon-heart-filled
        color: $red
      .icon-bell-filled
        color: $yellow
    .pd_img
      display: inline-block
      width: 160px
      height: 160px
      overflow: hidden
      img
        max-width: 100%
    .pd_name
      display: block
      margin: 10px auto
      width: 160px
      max-height: 44px
      overflow: hidden
      color: $gray
      text-align: left
    .pd_price
      display: block
      margin: 0px auto
      width: 160px
      font-size: 14px
      color: $red
      text-align: left
      font-family: Verdana
      &:before
        content: "$"
    .pd_platform
      display: block
      margin: 5px auto 20px auto
      width: 160px
      text-align: left
      font-size: 14px
      color: #c5c5c5